pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        maven {
            name = "Sponge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
}

rootProject.name = "AIT"

include "common"
include "fabric"
include "forge"